{
  "version": "1.0.0",
  "metadata": {
    "ref": {
      "name": "graph-runner",
      "version": "1.0.0"
    },
    "description": "Graph-based task execution engine with managed thread-specific environments"
  },
  "spec": {
    "capabilities": {
      "interrupts": {
        "approval": {
          "type": "object",
          "properties": {
            "approval_data": {
              "type": "object"
            }
          }
        }
      },
      "threads": true,
      "streaming": {
        "values": true,
        "custom": true
      }
    },
    "input": {
      "type": "object",
      "properties": {
        "task": {
          "type": "string",
          "description": "The task to execute"
        },
        "add_infos": {
          "type": "string",
          "description": "Additional information for task execution"
        }
      },
      "required": ["task"]
    },
    "config": {
      "type": "object",
      "properties": {
        "browser": {
          "type": "object",
          "properties": {
            "use_own_browser": {
              "type": "boolean",
              "description": "Whether to use an existing browser instance",
              "default": false
            },
            "keep_browser_open": {
              "type": "boolean",
              "description": "Whether to keep the browser open between runs",
              "default": true
            },
            "headless": {
              "type": "boolean",
              "description": "Whether to run browser in headless mode",
              "default": true
            },
            "disable_security": {
              "type": "boolean",
              "description": "Whether to disable browser security features",
              "default": false
            },
            "window_w": {
              "type": "integer",
              "description": "Browser window width",
              "default": 1920
            },
            "window_h": {
              "type": "integer",
              "description": "Browser window height",
              "default": 1080
            }
          }
        },
        "execution": {
          "type": "object",
          "properties": {
            "max_steps": {
              "type": "integer",
              "description": "Maximum number of steps to execute",
              "default": 100
            },
            "max_actions_per_step": {
              "type": "integer",
              "description": "Maximum number of actions per step",
              "default": 10
            },
            "tool_calling_method": {
              "type": "string",
              "description": "Method to use for tool calling",
              "default": "auto"
            }
          }
        },
        "vision": {
          "type": "object",
          "properties": {
            "enabled": {
              "type": "boolean",
              "description": "Whether to use vision capabilities",
              "default": false
            },
            "max_images_per_call": {
              "type": ["integer", "null"],
              "description": "Limit on number of images per LLM call",
              "default": null
            }
          }
        }
      }
    }
  }
}
